export const EnTranslation = {
	AddNew: "Add New",
	Areyousureyouwanttodeclinethisrequest: "Are you sure you want to decline this request",
	onSiteEmployees: "On Site Employees",
	available: "Available",
	assetType: "Asset Type",
	action: "Action",
	assets: "Assets",
	assetsTitle: "Assets",
	attendanceOverview: "Attendance Overview",
	calendarLeave: "Calendar Leave",
	changePassoword: "Change Password",
	changeWebsiteLanguage: "Change Website Language",
	clickToUpload: "Click to upload",
	code: "Code",
	company: "Company",
	contract: "Contract",
	dashboard: "Dashboard",
	dayoff: "Days Off",
	date: "Date",
	dateOfHire: "Date of Hire",
	dateOfPromotion: "Date of Promotion",
	deleteRequest: "Delete Request",
	dismissed: "Dismissed",
	birthDate: "Birth Date",
	dismissedEmployees: "Dissmised Employees",
	taskList: "Reminder",
	edit: "Edit",
	editProfile: "Edit Profile",
	employment: "Employment",
	employee: "Employee",
	enableNotifications: "Enable Notifications",
	eventTitle: "Events",
	events: "Events",
	female: "Female",
	gender: "Gender",
	general: "General",
	logOut: "Log Out",
	leaveType: "Leave Type",
	leftDate: "Left Date",
	leaveFrom: "Leave From",
	leaveRequestForm: "Leave Request Form",
	leaveTo: "Leave To",
	male: "Male",
	madeBy: "made by",
	managment: "Management",
	name: "Name",
	newPosition: "New Position",
	newStatus: "New Status",
	newSupervisor: "New Supervisor",
	oldPosition: "Old Position",
	organisationalStructure: "Organizational Structure",
	personalNumber: "Personal Number",
	phoneNumber: "Phone Number",
	position: "Position",
	promote: "Promote",
	promoted: "Promoted",
	promotedOn: "Promoted On",
	promotions: "Promotions",
	reserved: "Reserved",
	recruitment: "Recruitment",
	recruitmentTitle: "Recruitment",
	remoteEmployees: "Remote Employees",
	remove: "Dismiss",
	resetFilters: "Reset Filters",
	requestedLeave: "Requested Leave",
	salariesTitle: "Salaries",
	salary: "Salary",
	salarys: "Salarys",
	startingOn: "Starting On",
	surname: "Surname",
	taskAction: "Action",
	taskDate: "Due Date",
	taskDescription: "Description",
	taskStatus: "Status",
	taskTitle: "Title",
	teamLeader: "Team Leader",
	timeOff: "Time Off",
	trainedBy: "Trained By",
	totalDays: "Total Days",
	totalQuantity: "Total Quantity",
	type: "Type",
	viewNewPromotion: "View New Promotion",
	viewOldPosition: "View Old Position",
	enterEmployeeName: "Enter Employee Name",
	viewPromotionRecordsForEmployees: "View Promotion Records For Employees",
	projectManager: "Project Manager",
	holidayEntitlement: "Holiday Entitlement",
	currentSalary: "Current Salary",
	dailyQuote: "Daily Qoute",
	other: "Other",
	errorMessages: "Please fill in",
	errorMsgValidim: "Please enter the correct information! Example: ",
	errorMsgInvalidDate: "End date must be after start date",
	createAccount: "Create Account",
	addEmployeeInfo: "Add Information",
	finalizeAccount: "Finalize Account",
	back: "Back",
	next: "Next",
	finish: "Finish",
	sucessSubmit: "Your form has been submitted",
	noContrat: "No Contract Uploaded",
	inventory: "Inventory",
	inventaryPage: "Inventary Page",
	assetPage: "Asset Page",
	onRepair: "On Repair",
	add: "Add",
	status: "Status",
	dateBought: "Date Bought",
	assign: "Assign",
	unassign: "Unassign",
	repair: "Repair",
	repaired: "Repaired",
	Available: "Available",
	OnRepair: "On Repair",
	Assigned: "Assigned",
	dateGiven: "Given Date",
	notAssigned: "Not Assigned",
	minimumOneRequired: "Minimum one field is required",
	duplicatedValue: "Duplicated value faund: ",
	pleaseInputAssetTypeOrDeleteThisField: "Please input asset type or delete this field.",
	addAssetType: "Add Asset Type",
	toINventary: "to inventory",
	submit: "Submit",
	submitting: "Submitting...",
	cancel: "Cancel",
	assetTypeAdd: "Asset Types",
	codeEngOnly: "'s Codes",
	addEvent: "Add Event",
	reminders: "Reminders",
	searchAReminder: "Search a reminder",
	addNewReminder: "Add new reminder",
	thisMonth: "This Month",
	upcoming: "Upcoming",
	dailyJoke: "Daily Joke",
	eventName: "Event Name",
	singleDay: "Single Day",
	multipleDays: "Multiple Days",
	eventEndDate: "Event End Date",
	eventDate: "Event Start Date",
	eventStartTime: "Event Start Time",
	eventEndTime: "Event End Time",
	eventDescription: "Event Description",
	uploadImages: "Upload",
	location: "Location",
	errorMessagesLocation: "Please write the location",
	enterLocation: "Enter location",
	eventDetails: "Event Details",
	joinEvent: "Join Event",
	joinedEmployees: "Joined Employees",
	time: "Time",
	locationAddress: "Address",
	locationName: "Location Name",
	eventAttachment: "Event Attachment",
	failedToAddEvent: "Failed to add event",
	eventAddedSucesfuly: "Event added sucesfuly",
	errorEvent: "Error",
	successEvent: "Success",
	uploading: "Uploading",
	approved: "Approved",
	pending: "Pending",
	approve: "Approve",
	decline: "Decline",
	annual: "Annual",
	sick: "Sick",
	apply: "Apply",
	fullname: "Full Name",
	startLEaveDate: "Start Leave Date",
	endLeaveDate: "End Leave Date",
	reason: "Reason",
	get: "Get",
	you: "You",
	yesContract: "View Contract",
	thisMonthsEvent: "This Month's Event",
	oldPassword: "Old Password",
	newPassword: "New Password",
	confirmPassword: "Confirm Password",
	applicantName: "Applicant Name",
	resume: "Resume",
	applicationStage: "Application Stage",
	submittedDate: "Submitted Date",
	reference: "Reference",
	more: "More",
	editApplicant: "Edit Applicant",
	Applied: "Applied",
	Rejected: "Rejected",
	"1st Interview": "1st Interview",
	"2nd Interview": "2nd Interview",
	"Offer Made": "Offer Made",
	Hired: "Hired",
	lookCV: "Look Resume",
	noCV: "No Resume",
	rejectReason: "Reject Reason",
	searchApplicant: "Search Applicant",
	selectStage: "Select Stage",
	referenceSelect: "Select Reference ",
	selectPosition: "Select Position",
	clearFilters: "Clear Filters",
	save: "Save",
	notify: "Notify",
	hire: "Hire",
	sender: "Sender",
	recepient: "Recepient",
	subject: "Subject",
	content: "Content",
	closure: "Closure",
	send: "Send",
	selectDate: "Select Date and Time",
	interviewType: "Interview Type",
	interviewers: "Interviewers",
	"Phone Interview": "Phone Interview",
	"Video Interview": "Video Interview",
	"In-Person Interview": "In-Person Interview",
	"Panel Interview": "Panel Interview",
	"Technical Interview": "Technical Interview",
	"Informational Interview": "Informational Interview",
	offeredSalary: "Offered Salary",
	contractType: "Contract Type",
	reject: "Reject",
	evaluate: "Evaluate",
	Negative: "Negative",
	"Not Sure": "Not Sure",
	OK: "OK",
	Positive: "Positive",
	selectInterviewers: "Select Interviewers",
	salaries: "Salaries",
};
